{
  "name": "loveyouforms",
  "description": "Cloud app to handle form submissions for one website or 1,000 using Firebase platform",
  "engines": {
    "node": "8"
  },
  "license": "MIT",
  "## Scripts Notes ########################################################": {
    "exportData": "you may never need this",
    "importData": "you should only need to use this once to import starter database"
  },
 "scripts": {
    "exportData": "node -e 'require(\"./export-import\").firestoreExport()'",
    "importData": "node -e 'require(\"./export-import\").firestoreImport()'",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
 "## Dependencies Notes ###################################################": {
    "firestore-export-import": "required once to import starter database",
    "fs": "only needed if you want to run the script exportData which saves to file"
  },
  "dependencies": {
    "akismet-api": "^5.0.0",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.6.1",
    "firestore-export-import": "^0.5.0",
    "fs": "0.0.1-security",
    "googleapis": "^36.0.0",
    "moment-timezone": "^0.5.28"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  }
}